[33mcommit a532d250e3eb09074d0de7ff46eb0491e244b618[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: brotocodes <aldisubroto@gmail.com>
Date:   Thu Aug 22 14:31:11 2024 +0700

    insyallah

[33mcommit d11e5e33c1a3981b80d2b8283a350381ab065601[m
Author: brotocodes <aldisubroto@gmail.com>
Date:   Thu Aug 22 11:31:32 2024 +0700

     run nya gimana

[33mcommit 3863d8cdb2a5563246b1e53157b24302dc7fa3c2[m
Merge: 30d18fc 1e0542f
Author: brotocodes <aldisubroto@gmail.com>
Date:   Wed Aug 21 10:33:25 2024 +0700

    Merge branch 'main' of https://github.com/raoulius/garudapaten

[33mcommit 30d18fc4eb8d79da27e91028cb28be1ad4c98f88[m
Author: brotocodes <aldisubroto@gmail.com>
Date:   Wed Aug 21 10:32:08 2024 +0700

    bismillah

[33mcommit 1e0542f4e1f5c18d06a589be1b0849e132cf5f87[m
Author: raoul <rritmanto@gmail.com>
Date:   Wed Aug 21 12:23:18 2024 +1000

    added classes

[33mcommit 313cb63482927a31e63a58e6b8a021ee40a1e6ab[m
Author: raoulius <102499444+raoulius@users.noreply.github.com>
Date:   Wed Aug 21 08:26:19 2024 +0700

    Add files via upload
